<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现左重右轻列表布局</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css//common.css">
    <style>
        ul{
            display: flex;
            align-items: center;
            background: greenyellow;
            height: 60px;
            width: 600px;
            padding: 0 10px;
        }
        li{
            padding: 0 10px;
            background: orange;
            height: 40px;
            line-height: 40px;
            min-width: 60px;
            text-align: center;
        }
        li +li{
            margin-left: 10px;
        }
        li:last-child{
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
       <ul>
           <li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
           <li>6</li>
       </ul>
    </div>
</body>
</html>