<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #222;
        }

        .loading {
            display: flex;
            flex-direction: row;
        }

        .dot {
            position: relative;
            width: 2em;
            height: 2em;
            margin: 0.8em;
            border-radius: 50%;
        }

        .dot::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: inherit;
            animation: wave 2s ease-out infinite;
        }
        .dot:nth-child(1){
            background-color: #7ef9ff;
        }
        .dot:nth-child(2){
            background-color: #89cff0;
        }
        .dot:nth-child(3){
            background-color: #4682b4;
        }
        .dot:nth-child(1)::before{
            animation-delay: 0.2s;
        }
        .dot:nth-child(2)::before{
            animation-delay: 0.4s;
        }
        .dot:nth-child(3)::before{
            animation-delay: 0.6s;
        }
        @keyframes wave {

            50%,
            75% {
                transform: scale(2.5);
            }

            80%,
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>

</html>